# Chimera

./: .gitignore  Chimera.csproj  Chimera.sln  MK_Counter.cs  Monkey.csproj  Monkey.sln  MonkeyComponent.cs  MonkeyInfo.cs  manifest.yaml
Components/: MK_Counter.cs  MK_Decipher.cs  MK_Hacker.cs
ExampleGHScript/: Chimera.gh  Monkey.gh  Monkey_autosave.gh  test.gh
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
icon/illustrator/: Bezier.ai  Clean.ai  ConstructDirectory.ai  ConstructPath.ai  Counter.ai  CullDuplicate.ai  CullNull.ai  CurveContainment.ai  DLA_Crawl.ai  DLA_Visualizer.ai  Decipher.ai  DeconstructDirectory.ai  DeconstructPath.ai  Dependency.ai  FileExport.ai  FileMove.ai  FileSearch.ai  FileWrite.ai  FootRec.ai  Hacker.ai  Here.ai  LayerInfo.ai  ListSegment.ai  Origin.ai  PadNumber.ai  PolyMesh.ai  Simulation Parameters.ai  SortByDirection.ai
icon/img/: Thumbs.db
src/: ChimeraInfo.cs  GH_Operations.cs  MonkeyInfo.cs  Util.cs
src/Components/: AssemblyInfos.cs  ConstructDirectory.cs  Counter.cs  CullDuplicates.cs  CullNull.cs  CurvesContainment.cs  DLACrawl.cs  DLAVisualizer.cs  DLAVisualzier.cs  Decipher.cs  DeconstructDirectory.cs  FileCreatePath.cs  FileDeconstructPath.cs  FileExport.cs  FileMove.cs  FilePath.cs  FileSearch.cs  FileWrite.cs  GetLayer.cs  GroundPlane.cs  Hacker.cs  Here.cs  ListSegment.cs  MK_Counter.cs  MK_DLACrawl.cs  MK_DLAVisualzier.cs  MK_Decipher.cs  MK_Hacker.cs  MK_SimulationParam.cs  Origin.cs  PadNumber.cs  PolylineMesh.cs  RemoveDuplicates.cs  SimulationParam.cs  SortCurves.cs
src/Components/DLA/: DLACrawl.cs  DLAVisualizer.cs
src/Components/Data/: CullDuplicates.cs  CullDuplicatesPt.cs  CullNull.cs  ListSegment.cs  PadNumber.cs
src/Components/Files/: ConstructDirectory.cs  DeconstructDirectory.cs  FileCreatePath.cs  FileDeconstructPath.cs  FileExport.cs  FileMove.cs  FileSearch.cs  FileWrite.cs  Here.cs
src/Components/Geometry/: CurvesContainment.cs  GroundPlane.cs  Origin.cs  PolylineMesh.cs  SortCurves.cs  VoxelizeMesh.cs
src/Components/Utility/: AssemblyInfos.cs  Counter.cs  DeletePlaceHolderComp.cs  GetLayer.cs  SimulationParam.cs
src/IO/: ComponentInput.cs  FileTypeManager.cs
src/InputComponents/: ComponentInput.cs
src/UI/: ComponentButton.cs
