<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Title>Chimera</Title>
    <Description>Utility plugin that focus on local file/directory manipulation, curve simulation, and helper utilities for mesh and data sorting.</Description>
    <TargetExt>.gha</TargetExt>
    <LangVersion>8</LangVersion>
    <Authors>Zeke Zhang</Authors>    
	  <Version>0.0.6.0</Version>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Rhino;Grasshopper</PackageTags>
    <Company>$(Authors)</Company>
    <Copyright>Copyright (c) 2023-$(CurrentYear) $(Authors)</Copyright>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="src\Components\Building\**" />
    <EmbeddedResource Remove="src\Components\Building\**" />
    <None Remove="src\Components\Building\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
	<ItemGroup>
    <Folder Include="Resources\Context Menu\" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>D:\design\rhino3d\rhino7\System\Rhino.exe</StartProgram>
    <StartArguments>
		/runscript="_-RunScript (
		Set GH = Rhino.GetPlugInObject(""Grasshopper"")
		Call GH.OpenDocument(""F:\projects\Chimera\ExampleGHScript\Chimera.gh"")
		)"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>