<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Title>Monkey</Title>
    <Description>Utility plugin that focus on local file/directory manipulation, curve simulation, and helper utilities for mesh and data sorting.</Description>
    <TargetExt>.gha</TargetExt>
    <LangVersion>8</LangVersion>
    <Authors>Zeke Zhang</Authors>
    <Version>0.0.2-alpha</Version>
    <AssemblyVersion></AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Rhino;Grasshopper</PackageTags>
    <Company>$(Authors)</Company>
    <Copyright>Copyright (c) 2023-$(CurrentYear) $(Authors)</Copyright>
    <PackageProjectUrl>https://github.com/sean1832/Monkey</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sean1832/Monkey</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grasshopper" Version="7.13.21348.13001" IncludeAssets="compile;build" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\Monkey - Counter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Resources\Context Menu\" />
  </ItemGroup>
  
  <PropertyGroup Condition="$(Configuration) == 'Debug' AND $([MSBuild]::IsOSPlatform(Windows))">
    <StartProgram>D:\02-design\01-3D\01-Rhino\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments>
		/runscript="_-RunScript (
		Set GH = Rhino.GetPlugInObject(""Grasshopper"")
		Call GH.OpenDocument(""E:\_repository\03-Grasshopper\plugin\Monkey\ExampleGHScript\Monkey.gh"")
		)"</StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>

</Project>